# REModman-Avalonia

./: .gitignore  README.md  build.bat
REMod/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  REMod.csproj  app.manifest
REMod.Core/: REMod.Core.csproj
REMod.Core/Configuration/: Constants.cs  FileCheck.cs  GameTypeResolver.cs
REMod.Core/Configuration/Enums/: GameType.cs  LogLevel.cs  LogType.cs
REMod.Core/Configuration/Structs/: ModData.cs  SettingsData.cs
REMod.Core/Integrations/: MTFrameworkDataPatch.cs  REEDataPatch.cs
REMod.Core/Logger/: FileStreamLogger.cs  ILogger.cs  LogBase.cs  NativeLogger.cs
REMod.Core/Manager/: ManagerCache.cs  ManagerSettings.cs  ModInstaller.cs  Steam.cs
REMod.Core/Plugins/: FileEntry.cs  RisePakPatch.cs  RisePakPatchExtension.cs
REMod.Core/Plugins/BinaryOperations/: Conversions.cs  Endian.cs  Functions.cs  Writer.cs
REMod.Core/Plugins/Murmur3/: MurMurHash3.cs  Murmur3.cs
REMod.Core/Providers/: DataProvider.cs  FsProvider.cs
REMod.Core/Resolvers/: FileTypeResolver.cs  FolderTypeResolver.cs  PathResolver.cs
REMod.Core/Resolvers/Enums/: FileType.cs  FolderType.cs
REMod.Core/Resolvers/Structs/: FileTypeStruct.cs  FolderTypeStruct.cs
REMod.Core/Utils/: CryptoHelper.cs  PathHelper.cs  ProcessHelper.cs  StringHelper.cs
REMod/Dialogs/: BaseDialog.cs  BaseDialogWindow.axaml  BaseDialogWindow.axaml.cs  ModSettings.cs  ModSettingsDialog.axaml  ModSettingsDialog.axaml.cs  OpenFolder.cs  OpenFolderDialog.axaml  OpenFolderDialog.axaml.cs  Settings.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs
REMod/Models/: ModItem.cs
REMod/Views/: CollectionPage.axaml  CollectionPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs
