<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>$(Version)</Version>
    <AssemblyName>REMod</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>REMod-Icon.ico</ApplicationIcon>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="REMod-Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\REMod-Icon-1024.png" />
    <None Remove="Assets\REMod-Icon-256.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\REMod.Core\REMod.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\REMod-Icon-1024.png" />
    <Resource Include="Assets\REMod-Icon-256.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
  </ItemGroup>
</Project>
